{
    "schemaVersion": 1,
    "id": "ultimate_villager_armour",
    "version": "${version}",
    "name": "Ultimate Villager Armour",
    "description": "Shows the armour villagers are wearing.",
    "authors": ["Nanaky"],
    "contact": {
        "homepage": "https://github.com/nanakytim",
        "sources": "https://github.com/nanakytim/ultimate_villager_armour"
    },
    "license": "GPL-3.0",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["net.nanaky.ultimate_villager_armour.UltimateVillagerArmour"],
        "client": ["net.nanaky.ultimate_villager_armour.UltimateVillagerArmourClient"],
        "modmenu": ["net.nanaky.ultimate_villager_armour.client.ModMenuIntegration"]
    },
    "mixins": [
        {
            "config": "ultimate_villager_armour_mixins.json",
            "environment": "client"
        }
    ],
    "depends": {
        "fabricloader": ">=0.18.4",
        "minecraft": "~26.1",
        "java": ">=25",
        "fabric-api": "*"
    },
	"suggests": {
		"modmenu": "*",
		"cloth-config": "*"
	}
}